services:
  data-pipeline:
    build:
      context: ../../services/data-pipeline
      dockerfile: Dockerfile
    hostname: data-pipeline
    container_name: flux-data-pipeline
    depends_on:
      - kafka
      - questdb
    restart: unless-stopped
    environment:
      - KAFKA_BROKERS=kafka:9093
      - QUESTDB_HOST=questdb
      - QUESTDB_PORT=8812
      - PYTHONUNBUFFERED=1
    ports:
      - "8000:8000"
    networks:
      - flux-net

networks:
  flux-net:
    driver: bridge
